<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c83504d42e.js" crossorigin="anonymous"></script>
</head>

<body>


    <section id="header">
        <a href=""><img src="Living rooms/a80.g.akamai.net.jpg" class="logo" alt="this is the logo" height="50"
                width="50" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index1.html">Home</a></li>
                <li><a class="activity" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close">
                    close
                </a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="Living rooms/Copy of Copy of 9.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="Living rooms/Copy of Copy of 8.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="Living rooms/Copy of Copy of 7.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-group">
                        <div class="small-img-col">
                            <img src="Living rooms/Copy of Copy of 6.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-group">
                            <div class="small-img-col">
                                <img src="Living rooms/Copy of Copy of 5.jpg" width="100%" class="small-img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Living rooms</h6>
            <h4>Quality living spaces</h4>
            <h2>$139.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>The state of the art modern living rooms are equipped with the latest technologies that ensure that you are living your dream house. Comes with furnished essentials and all necessary appliances. Located in a safe and serene environment ensuring you piece of mind as you go on with your usual daily hussles. Our aim is that you can have your dream home and still save alot!</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Living rooms/12.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Beautiful Lights</h5>
                    <div class="star"></div>
                    <h4>$780</h4>
                </div>
            </div>
            <div class="pro">
                <img src="Living rooms/13.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Beautiful Lights</h5>
                    <div class="star"></div>
                    <h4>$780</h4>
                </div>
            </div>
            <div class="pro">
                <img src="Living rooms/14.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Beautiful Lights</h5>
                    <div class="star"></div>
                    <h4>$780</h4>
                </div>
            </div>
            <div class="pro">
                <img src="Living rooms/15.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Beautiful Lights</h5>
                    <div class="star"></div>
                    <h4>$780</h4>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shops and <span>latest offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer id="picha" class="section-p1">


        <div class="col">
            <div class="foot"><img src="Living rooms/Picha.png" alt="">
            </div>

            <h4>Contact</h4>
            <p><strong>Address:</strong> Cigma Center,Nyahururu</p>
            <p><strong>Phone:</strong>0723589964</p>
            <p><strong>Hours:</strong>9:00am-6:30pm,Mon-Sat</p>

        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contacy Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My WishList</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
        </div>

        <div class="copyright">
            &copy;2024, Victor Mbatia
        </div>

    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }


    </script>

    <script src="script.js"></script>
</body>

</html>